<!doctype html>
<html>
<head>
<title> Jelly.K's Seattle Life </title>
<meta charset="utf-8">
</head>

<body>
<strong><h1> Jeylly's Daily </h1></stong>

  <p>
    <h3>Explore Jelly's daily life</h3>
    <ol>
      <li> <a href="Dailylook.html" title="JK's Daily Look"> Daily Look </a> </li>
      <li><a href="Dailyfood.html" title="JK's Daily Food" > Daily food</a> </li>
      <li> <a href="Dailylife.html" title="JK's Daily Life" > Daily life </a> </li>
    </ol>
  </p>
  <p>
  <img src="jellykilla.png" width="100%">
  </p>
      </body>
</html>
